spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trialdb
spring.datasource.username=pramod
spring.datasource.password=pramod
spring.datasource.driver-class-name=org.postgresql.Driver