spring.datasource.url=jdbc:mysql://localhost:3306/laptopdb
spring.datasource.username=root
spring.datasource.password=pramod
spring.jpa.hibernate.ddl-auto=create-drop

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15